# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Assignment2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/amitg/CLionProjects/FProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Assignment2


#############################################
# Order-only phony target for Assignment2

build cmake_object_order_depends_target_Assignment2: phony || CMakeFiles/Assignment2.dir

build CMakeFiles/Assignment2.dir/sources/airline.c.obj: C_COMPILER__Assignment2_Debug C$:/Users/amitg/CLionProjects/FProject/sources/airline.c || cmake_object_order_depends_target_Assignment2
  DEP_FILE = CMakeFiles\Assignment2.dir\sources\airline.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/amitg/CLionProjects/FProject/headers -IC:/Users/amitg/CLionProjects/FProject/sources
  OBJECT_DIR = CMakeFiles\Assignment2.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment2.dir\sources

build CMakeFiles/Assignment2.dir/sources/airport.c.obj: C_COMPILER__Assignment2_Debug C$:/Users/amitg/CLionProjects/FProject/sources/airport.c || cmake_object_order_depends_target_Assignment2
  DEP_FILE = CMakeFiles\Assignment2.dir\sources\airport.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/amitg/CLionProjects/FProject/headers -IC:/Users/amitg/CLionProjects/FProject/sources
  OBJECT_DIR = CMakeFiles\Assignment2.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment2.dir\sources

build CMakeFiles/Assignment2.dir/sources/airport_manager.c.obj: C_COMPILER__Assignment2_Debug C$:/Users/amitg/CLionProjects/FProject/sources/airport_manager.c || cmake_object_order_depends_target_Assignment2
  DEP_FILE = CMakeFiles\Assignment2.dir\sources\airport_manager.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/amitg/CLionProjects/FProject/headers -IC:/Users/amitg/CLionProjects/FProject/sources
  OBJECT_DIR = CMakeFiles\Assignment2.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment2.dir\sources

build CMakeFiles/Assignment2.dir/sources/date.c.obj: C_COMPILER__Assignment2_Debug C$:/Users/amitg/CLionProjects/FProject/sources/date.c || cmake_object_order_depends_target_Assignment2
  DEP_FILE = CMakeFiles\Assignment2.dir\sources\date.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/amitg/CLionProjects/FProject/headers -IC:/Users/amitg/CLionProjects/FProject/sources
  OBJECT_DIR = CMakeFiles\Assignment2.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment2.dir\sources

build CMakeFiles/Assignment2.dir/sources/flight.c.obj: C_COMPILER__Assignment2_Debug C$:/Users/amitg/CLionProjects/FProject/sources/flight.c || cmake_object_order_depends_target_Assignment2
  DEP_FILE = CMakeFiles\Assignment2.dir\sources\flight.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/amitg/CLionProjects/FProject/headers -IC:/Users/amitg/CLionProjects/FProject/sources
  OBJECT_DIR = CMakeFiles\Assignment2.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment2.dir\sources

build CMakeFiles/Assignment2.dir/sources/functions.c.obj: C_COMPILER__Assignment2_Debug C$:/Users/amitg/CLionProjects/FProject/sources/functions.c || cmake_object_order_depends_target_Assignment2
  DEP_FILE = CMakeFiles\Assignment2.dir\sources\functions.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/amitg/CLionProjects/FProject/headers -IC:/Users/amitg/CLionProjects/FProject/sources
  OBJECT_DIR = CMakeFiles\Assignment2.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment2.dir\sources

build CMakeFiles/Assignment2.dir/main.c.obj: C_COMPILER__Assignment2_Debug C$:/Users/amitg/CLionProjects/FProject/main.c || cmake_object_order_depends_target_Assignment2
  DEP_FILE = CMakeFiles\Assignment2.dir\main.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/amitg/CLionProjects/FProject/headers -IC:/Users/amitg/CLionProjects/FProject/sources
  OBJECT_DIR = CMakeFiles\Assignment2.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment2.dir

build CMakeFiles/Assignment2.dir/Passengers.c.obj: C_COMPILER__Assignment2_Debug C$:/Users/amitg/CLionProjects/FProject/cmake-build-debug/Passengers.c || cmake_object_order_depends_target_Assignment2
  DEP_FILE = CMakeFiles\Assignment2.dir\Passengers.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/amitg/CLionProjects/FProject/headers -IC:/Users/amitg/CLionProjects/FProject/sources
  OBJECT_DIR = CMakeFiles\Assignment2.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Assignment2


#############################################
# Link the executable Assignment2.exe

build Assignment2.exe: C_EXECUTABLE_LINKER__Assignment2_Debug CMakeFiles/Assignment2.dir/sources/airline.c.obj CMakeFiles/Assignment2.dir/sources/airport.c.obj CMakeFiles/Assignment2.dir/sources/airport_manager.c.obj CMakeFiles/Assignment2.dir/sources/date.c.obj CMakeFiles/Assignment2.dir/sources/flight.c.obj CMakeFiles/Assignment2.dir/sources/functions.c.obj CMakeFiles/Assignment2.dir/main.c.obj CMakeFiles/Assignment2.dir/Passengers.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Assignment2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Assignment2.exe
  TARGET_IMPLIB = libAssignment2.dll.a
  TARGET_PDB = Assignment2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\amitg\CLionProjects\FProject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\amitg\CLionProjects\FProject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\amitg\CLionProjects\FProject -BC:\Users\amitg\CLionProjects\FProject\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Assignment2: phony Assignment2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/amitg/CLionProjects/FProject/cmake-build-debug

build all: phony Assignment2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
